spring.h2.console.enabled=true
spring.datasource.hikari.url=jdbc:h2:~/test;MODE=MYSQL;
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name= org.h2.Driver

