spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop=AUTO_SERVER=true;
spring.datasource.hikari.url=jdbc:h2:~/test;MODE=MYSQL;
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=true;
#jdbc:h2:~/test;AUTO_SERVER=true
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name= org.h2.Driver